/*{
	"type": "action",
	"targets": ["omnifocus"],
	"author": "Otto Automator && Timothy Ivaikin",
	"identifier": "com.omni-automation.of.alpha-sort-project-tasks",
	"version": "1.0",
	"description": "This action will sort the tasks of the selected non-sequential project by length of task description.",
	"label": "Length-Sort Project Tasks",
	"shortLabel": "Sort Project Tasks"
}*/
(() => {
	var action = new PlugIn.Action(function(selection, sender){
		// action code
		// selection options: tasks, projects, folders, tags
		var project = selection.projects[0]
		if (project.containsSingletonActions){
			var tasks = project.task.children
			if (tasks.length > 1){
				tasks.sort((a, b) => {
				  //var x = a.name.toLowerCase();
				  //var y = b.name.toLowerCase();
				  var x = a.name.length;
				  var y = b.name.length;
				  if (x < y) {return -1;}
				  if (x > y) {return 1;}
				  return 0;
				})
				moveTasks(tasks, project)
			}
		}
	});

	action.validate = function(selection, sender){
		// validation code
		// selection options: tasks, projects, folders, tags
		return (selection.projects.length === 1)
	};
	
	return action;
})();
